# pbt-jqwik

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: User.java  UserSerdes.java
src/test/java/com/example/: UserTest.java
